spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/yaltm}
spring.datasource.username=${DB_NAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb


spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:1234}

#mybatis ??
mybatis.type-aliases-package=com.team.youarelikemetoo.alarm.dto,com.team.youarelikemetoo.user.dto
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.team.youarelikemetoo.alarm.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml

#Azure Blob Stroage
azure.storage.container-name=yalmt-alarmfeed-image
azure.storage.connection-string=${AZURE_BLOB_CON}

# Tomcate Maximum File Size Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.team.youarelikemetoo=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.context=DEBUG